spring.application.name=ebanking-backend

#spring.datasource.url=jdbc:h2:mem:bank
s#pring.h2.console.enabled=true
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

jwt.secret=fG7xQ3zMn1PAbT94LoKWjcuRbYVhi5qtsJgXvEClD26ZamUFN8y0ekHdSrOXBpTw